<?php

//Устанавливаем ключ защиты для предотвращения прямого доступа ко всем php файлам, кроме index.php
const SITE_KEY = true;
//Подключаем файл контроллера проекта
include './Controller.php';